../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:98:5:main	4
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:202:13:MX_CRC_Init	2
../Core/Src/main.c:233:13:MX_USART2_UART_Init	2
../Core/Src/main.c:268:13:MX_USART3_UART_Init	2
../Core/Src/main.c:303:13:MX_GPIO_Init	1
../Core/Src/main.c:339:6:printmsg	1
../Core/Src/main.c:354:6:bootloader_uart_read_data	5
../Core/Src/main.c:404:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:433:6:Error_Handler	1
../Core/Src/main.c:461:6:bootloader_handle_getver_cmd	1
../Core/Src/main.c:473:6:bootloader_handle_flash_erase_cmd	3
../Core/Src/main.c:504:6:bootloader_handle_mem_write_cmd	4
../Core/Src/main.c:549:9:get_bootloader_version	1
../Core/Src/main.c:554:6:bootloader_uart_response_data	1
../Core/Src/main.c:560:17:decode__erase_command	3
../Core/Src/main.c:596:6:bootloder_handle_mem_write_prepare	1
../Core/Src/main.c:617:6:bootloader_handle_mem_verify	2
../Core/Src/main.c:652:19:erase_signature_area	1
../Core/Src/main.c:667:26:application_signature_write	3
../Core/Src/main.c:694:26:signature_check_boot	2
