../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:98:5:main	4
../Core/Src/main.c:155:6:SystemClock_Config	4
../Core/Src/main.c:203:13:MX_CRC_Init	2
../Core/Src/main.c:234:13:MX_USART2_UART_Init	2
../Core/Src/main.c:269:13:MX_USART3_UART_Init	2
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:340:6:printmsg	1
../Core/Src/main.c:355:6:bootloader_uart_read_data	5
../Core/Src/main.c:398:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:427:6:Error_Handler	1
../Core/Src/main.c:455:6:bootloader_handle_getver_cmd	1
../Core/Src/main.c:467:6:bootloader_handle_flash_erase_cmd	3
../Core/Src/main.c:498:6:bootloader_handle_mem_write_cmd	4
../Core/Src/main.c:543:9:get_bootloader_version	1
../Core/Src/main.c:548:6:bootloader_uart_response_data	1
../Core/Src/main.c:554:17:decode__erase_command	3
../Core/Src/main.c:582:6:bootloader_handle_mem_verify	2
../Core/Src/main.c:622:19:erase_signature_area	1
../Core/Src/main.c:637:26:application_signature_write	3
../Core/Src/main.c:664:26:signature_check_boot	2
../Core/Src/main.c:678:6:Enable_Protection_Page20_21	2
