../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:132:6:SystemClock_Config	4
../Core/Src/main.c:180:13:MX_CRC_Init	2
../Core/Src/main.c:211:13:MX_USART2_UART_Init	2
../Core/Src/main.c:246:13:MX_USART3_UART_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:printmsg	1
../Core/Src/main.c:332:6:bootloader_uart_read_data	5
../Core/Src/main.c:382:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:411:6:Error_Handler	1
../Core/Src/main.c:439:6:bootloader_handle_getver_cmd	1
../Core/Src/main.c:451:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:477:6:bootloader_handle_mem_write_cmd	4
../Core/Src/main.c:516:9:get_bootloader_version	1
../Core/Src/main.c:521:6:bootloader_uart_response_data	1
../Core/Src/main.c:527:6:decode__erase_command	1
../Core/Src/main.c:544:6:bootloder_handle_mem_write_prepare	1
