../Core/Src/main.c:86:5:main	3
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_CRC_Init	2
../Core/Src/main.c:221:13:MX_USART2_UART_Init	2
../Core/Src/main.c:256:13:MX_USART3_UART_Init	2
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:327:6:printmsg	1
../Core/Src/main.c:342:6:bootloader_uart_read_data	5
../Core/Src/main.c:392:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:421:6:Error_Handler	1
../Core/Src/main.c:449:6:bootloader_handle_getver_cmd	1
../Core/Src/main.c:461:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:487:6:bootloader_handle_mem_write_cmd	4
../Core/Src/main.c:538:9:get_bootloader_version	1
../Core/Src/main.c:543:6:bootloader_uart_response_data	1
../Core/Src/main.c:549:6:decode__erase_command	1
../Core/Src/main.c:566:6:bootloder_handle_mem_write_prepare	1
